{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MqttBrokers": [
    {
      "IpAddress": "10.0.0.70",
      "Name": "Core",
      "Port": "1883"
    }
  ],
  "InfluxDbUrl": "http://10.0.0.70:8086",
  "InfluxDbDatabase": "home_db"
}
